<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innovation Lab at Clark Atlanta University</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <nav>
        <div class='heading'>
            <h4>CAU Innovation Lab</h4>
        </div>
        <ul class='nav-links'>
            <li><a class='active' href="index.html">Home</a></li>
            <li><a href="pages/resources.html">Resources</a></li>
            <li><a href="pages/thd.html">The Home Depot</a></li>
            <li><a href="pages/moreatdell.html">More at Dell</a></li>
        </ul>
        </nav>
        <div class="container"> 
            <img src="annie-spratt-QckxruozjRg-unsplash.png" alt="studying" style="width:100%;">
            <div class="center">
                <p>   </p>
                <h1>Welcome to the Innovation Lab</h1>
                <p>the text that I want to add about the innovation lab...</p>
                <p>more text just to fill the space I'm so confused right now so now ok</p>
                <p>blah blabh I need we can share then hello for not be to here and</p>
                <p>adding another line just blah blabh blah what the 's like i have no</p>
                <p>another one blah may need to fill more apce here somehwo</p>
                <p>i'm so bored right now it's the weekend i wanna ahhhhhh ok </p>
            </div>
        </div>

    </body>
</html>